<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <meta content="width=device-width" name="viewport" />
    <style>
      /* #### Mobile Phones Portrait #### */
      /* #### iPhone 4+ Portrait or Landscape #### */

      @media (min-width: 600px) and (max-width: 1024px) {
        .domain-pill img {
          margin-bottom: 0;
          padding-top: 3px;
        }
      }
      @media only screen and (max-width: 580px) {
        /* Adjust font sizes */
        .domain-container {
          font-size: 12px; /* Slightly smaller font size */
          line-height: 18px; /* Adjust line height for smaller text */
          padding-left: 15px;
        }

        .domain-pill {
          padding: 3px 8px; /* Reduce padding for smaller screens */
          margin-right: 8px; /* Less margin between pills */
          margin-bottom: 8px; /* Reduce space between pills */
        }

        .domain-pill img {
          width: 16px; /* Smaller icon size */
          height: 16px; /* Smaller icon size */
          margin-right: 4px; /* Reduce margin */
        }

        .project-logo {
          margin-top: 1px;
        }

        .domain-pill {
          display: inline-block; /* Stack the pills on top of each other */
        }

        .domain-pill .extra-space {
          padding-left: 5px; /* Adjust padding for extra space */
        }

        /* Best */
        .bestWrapper{
          padding-left: 16px !important;
        }

		/* Footer */
		.footer{
			padding-inline: 15px !important;
			font-size: 10pt !important;
			
		}
      }

      @media only screen and (max-width: 580px) {
        table[class="contentInner"] {
          width: 100% !important;
          padding: 0px;
          margin: 0px;
        }
        img[class="zpImage"] {
          width: 260px !important;
          max-width: 360px !important;
          text-align: center;
          margin: 0px;
          padding: 0px;
        }
        body,
        table,
        td,
        p,
        li,
        div,
        span,
        blockquote {
          -webkit-text-size-adjust: none !important;
          margin: 0px auto;
          line-height: 1.7;
        }
        table[class="zpImageCaption"] {
          text-align: left;
        }
        table[class="cols"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        table[class="zpcolumns"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpcolumn"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpAlignPos"] {
          width: 100%;
          text-align: left;
          margin: 0px;
        }
        td[class="txtsize"] {
          font-size: 18px !important;
        }
        td[class="paddingcomp"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        td[class="bannerimgpad"] {
          padding: 0px !important;
        }
        span[class="txtsize"] {
          font-size: 18px !important;
        }
        img[size="B"] {
          width: 100% !important;
          max-width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }
        img[size="F"] {
          width: 100% !important;
          max-width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }
        img[size="S"] {
          width: 105px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
        img[size="M"] {
          width: 277.869px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
        h1 {
          font-size: 28px !important;
          line-height: 100% !important;
        }
        h2 {
          font-size: 24px !important;
          line-height: 100% !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 100% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 100% !important;
        }
      }
      @media only screen and (max-width: 580px) {
        .zpImage {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 580px) {
        .contentInner,
        .cols,
        .zpAlignPos {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 580px) {
        .paddingcomp {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .bannerimgpad {
          padding: 0px !important;
        }
        .buttonElem a {
          max-width: 320px !important;
        }
      }
      @media screen and (max-width: 580px) {
        .tmplheader,
        .tmplfooter {
          width: 100% !important;
          max-width: 400px !important;
          margin: 0px auto;
          text-align: center;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body
    bgcolor="#ffffff"
    style="
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, sans-serif !important;
      font-size: 12px;
      color: #000000;
    "
  >
    <center>
      <div class="zppage-container">
        <table
          bgcolor="#ffffff"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="contentOuter"
          id="contentOuter"
          style="
            background-color: #f0f0f0;
            background-color: #ffffff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 12px;
            text-align: center;
            border: 0px;
            padding: 0px;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  mso-table-lspace: 0pt;
                  font-size: 12px;
                  font-family: Verdana, Geneva, sans-serif !important;
                  mso-table-rspace: 0pt;
                  font-size: 12px;
                  border: 0px;
                  padding: 0px;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                &nbsp;
              </td>
              <td
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  font-size: 12px;
                  font-family: Verdana, Geneva, sans-serif !important;
                  mso-table-rspace: 0pt;
                  font-size: 12px;
                  border: 0px;
                  padding: 0px;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
              <div class="table-container" style="border:1px solid #E2E8F0; width: fit-content; border-radius: 10px; overflow: hidden;">
                <table
                  bgcolor="#ffffff"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="contentInner"
                  id="contentInner"
                  style="
                    border-collapse: collapse;
                    border: 0px;
                    font-size: 12px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #ffffff;
                    background-color: #ffffff;
                    width: 602px;
                    margin: 0px auto;
                    border: 0px;
                  "
                  width="602"
                >
                  <tbody>
                    <tr>
                      <td
                        height="570"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          font-size: 12px;
                          font-family: Verdana, Geneva, sans-serif !important;
                          mso-table-rspace: 0pt;
                          font-size: 12px;
                          padding: 0px;
                        "
                        valign="top"
                      >
                        <a name="Top" style="text-decoration: underline"></a>
                        <div
                          baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ"
                          class="zpcontent-wrapper"
                          id="page-container"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            id="page-container"
                            style="
                              mso-table-lspace: 0pt;
                              font-size: 12px;
                              border: 0px;
                              padding: 0px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              text-decoration: none !important;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728983742778"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1728983742778"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: transparent;
                                    "
                                  >
                                    <table
                                      bgcolor="transparent"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        font-size: 5px;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        height: 0px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              mso-table-rspace: 0pt;
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 14px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728983664772"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="transparent"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 12px;
                                      border: 0px;
                                      padding: 0px;
                                      width: 100%;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                      background-color: transparent;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="txtsize"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            font-size: 12px;
                                            font-family: Verdana, Geneva, sans-serif !important;
                                            mso-table-rspace: 0pt;
                                            font-size: 12px;
                                            border: 0px;
                                            padding: 0px 0px;
                                            border-top: none none none;
                                            border-bottom: none none none;
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper image"
                                            coupcmp
                                            id="elm_1728983664772"
                                            prodcmp
                                            style="
                                              word-wrap: break-word;
                                              overflow: hidden;
                                              padding: 0px;
                                              background-color: transparent;
                                            "
                                          >
                                            <div>
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="zpAlignPos"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  font-size: 12px;
                                                  text-align: left;
                                                  padding: 0px;
                                                  border: 0px;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  word-break: break-word;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="paddingcomp"
                                                      style="
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        font-size: 12px;
                                                        font-family: Verdana, Geneva, sans-serif !important;
                                                        mso-table-rspace: 0pt;
                                                        font-size: 12px;
                                                        border: 0px;
                                                        padding: 7px 15px;
                                                        text-align: center;
                                                        padding-top: 7px;
                                                        padding-bottom: 7px;
                                                        padding-right: 15px;
                                                        padding-left: 33px;
                                                      "
                                                    >
                                                      <img
                                                        align="left"
                                                        alt="https://stratus.campaign-image.in/images/163423000003469004_zc_v1_1728983670007_infigrowthlogo_1.png"
                                                        class="zpImage"
                                                        height="41"
                                                        hspace="0"
                                                        size="C"
                                                        src="https://stratus.campaign-image.in/images/163423000003469004_zc_v1_1728987324378_infigrowthlogo_1.png"
                                                        style="
                                                          width: 216px;
                                                          height: 41px;
                                                          max-width: 216px !important;
                                                          border: 0px;
                                                          text-align: left;
                                                        "
                                                        vspace="0"
                                                        width="216"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728984063784"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1728984063784"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: transparent;
                                    "
                                  >
                                    <table
                                      bgcolor="transparent"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        font-size: 5px;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        height: 16px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              mso-table-rspace: 0pt;
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 16px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1730111316298"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1730111316298"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: #eaf6ff;
                                    "
                                  >
                                    <table
                                      bgcolor="#eaf6ff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-size: 12px;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: 0px;
                                              padding: 7px 15px;
                                              font-size: 12pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              line-height: 19pt;
                                              border-top: 1px solid #e2e8f0;
                                              border-bottom: 0px none #e2e8f0;
                                              padding-top: 8px;
                                              padding-bottom: 0px;
                                              padding-right: 16px;
                                              padding-left: 16px;
                                            "
                                          >
                                            <div
                                              componentbgcolor="#eaf6ff"
                                              componentborder="#e2e8f0"
                                              componentbottombordersize="0px"
                                              componentbottomborderstyle="none"
                                              componentlineheight="19pt"
                                              componentpaddingbottom="0px"
                                              componentpaddingleft="16px"
                                              componentpaddingright="16px"
                                              componentpaddingtop="8px"
                                              componenttopbordersize="1px"
                                              componenttopborderstyle="solid"
                                              style="
                                                line-height: 19pt;
                                                background-color: rgb(
                                                  234,
                                                  246,
                                                  255
                                                );
                                              "
                                            >
                                              <span style="line-height: 19pt"
                                                ><table
                                                  align="center"
                                                  bgcolor="#eaf6ff"
                                                  border="0"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    font-size: 12px;
                                                    border: 0px;
                                                    margin: 0px auto;
                                                    background-color: rgb(
                                                      234,
                                                      246,
                                                      255
                                                    );
                                                  "
                                                  width="95%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          font-size: 12px;
                                                          font-family: Verdana, Geneva, sans-serif !important;
                                                          mso-table-rspace: 0pt;
                                                          font-size: 12px;
                                                          padding: 7px;
                                                          border: 0px solid
                                                            rgb(0, 0, 0);
                                                          line-height: 19pt;
                                                          text-align: left;
                                                          padding: 15px;
                                                        "
                                                      >
                                                        <div style>
                                                          <p
                                                            style="
                                                              line-height: 1.7;
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              text-align: left;
                                                              line-height: 19pt;
                                                              font-size: 10pt;
                                                            "
                                                          >
                                                            <font
                                                              face="Arial, Helvetica"
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                font-family: Verdana, Geneva, sans-serif !important;
                                                                font-size: 12pt;
                                                              "
                                                            ></span>
                                                          </p>
                                                          <span
                                                            ><p
                                                              style="
                                                                font-family: Verdana, Geneva, sans-serif !important;
                                                                font-size: 12px;
                                                                color: #000000;
                                                                padding: 0px;
                                                                margin: 0;
                                                                line-height: 19pt;
                                                                text-align: left;
                                                              "
                                                            ></p>
                                                            <div
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <b style
                                                                ><font
                                                                  face="Verdana, Geneva, sans-serif"
                                                                  style="
                                                                    font-size: 16pt;
                                                                  "
                                                                  >&lsquo;{{stable_data.keyword}}
                                                                  &rsquo;</font
                                                                ></b
                                                              >
                                                            </div>
                                                            <font
                                                              color="#000000"
                                                              face="Verdana, Geneva, sans-serif"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                font-size: 10pt;
                                                              "
                                                              ><div
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                Earned a
                                                                Featured
                                                                Snippet!
                                                              </div></font
                                                            >
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                padding: 0px;
                                                                font-family: Verdana, Geneva, sans-serif !important;
                                                                color: #000000;
                                                                line-height: 1.7;
                                                                font-family: Verdana, Geneva, sans-serif !important;
                                                                font-size: 12px;
                                                                padding: 0px;
                                                              "
                                                            ></p
                                                          ></span>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              color="#000000"
                                                              face="Arial, Helvetica"
                                                              style="
                                                                font-size: 12pt;
                                                                color: #000000;
                                                              "
                                                            ></font>
                                                          </p>
                                                          <font
                                                            style="
                                                              background-color: rgb(
                                                                255,
                                                                255,
                                                                255
                                                              );
                                                              line-height: 19pt;
                                                            "
                                                            ><font
                                                              color="#000000"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 19pt;
                                                                "
                                                                ><p
                                                                  style="
                                                                    font-family: Verdana, Geneva, sans-serif !important;
                                                                    font-size: 12px;
                                                                    color: #000000;
                                                                    padding: 0px;
                                                                    margin: 0;
                                                                    line-height: 19pt;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <font
                                                                    color="#000000"
                                                                    face="Verdana, Geneva, sans-serif"
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                      line-height: 19pt;
                                                                      font-size: 11pt;
                                                                    "
                                                                  ></font></p></span></font
                                                          ></font>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody></table
                                              ></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1730111027997"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="#eaf6ff"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 12px;
                                      border: 0px;
                                      padding: 0px;
                                      width: 100%;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                      background-color: #eaf6ff;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="txtsize"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            font-size: 12px;
                                            font-family: Verdana, Geneva, sans-serif !important;
                                            mso-table-rspace: 0pt;
                                            font-size: 12px;
                                            border: 0px;
                                            padding: 0px 0px;
                                            border-top: 0px none #000000;
                                            border-bottom: 1px dashed #000000;
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper image"
                                            coupcmp
                                            id="elm_1730111027997"
                                            prodcmp
                                            style="
                                              word-wrap: break-word;
                                              overflow: hidden;
                                              padding: 0px;
                                              background-color: #eaf6ff;
                                            "
                                          >
                                            <div>
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="zpAlignPos"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  font-size: 12px;
                                                  text-align: left;
                                                  padding: 0px;
                                                  border: 0px;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  word-break: break-word;
                                                  width: 100%;
                                                  text-align: center;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="paddingcomp"
                                                      style="
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        font-size: 12px;
                                                        font-family: Verdana, Geneva, sans-serif !important;
                                                        mso-table-rspace: 0pt;
                                                        font-size: 12px;
                                                        border: 0px;
                                                        padding: 7px 15px;
                                                        text-align: center;
                                                        padding-top: 0px;
                                                        padding-bottom: 16px;
                                                        padding-right: 15px;
                                                        padding-left: 15px;
                                                      "
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="https://stratus.campaign-image.in/images/163423000003469004_zc_v1_1730111041599_animation___1730110969263.gif"
                                                        class="zpImage"
                                                        height="126"
                                                        hspace="0"
                                                        size="C"
                                                        src="https://res.cloudinary.com/duf9yozqh/image/upload/v1730971597/Featured_Snippet_afgb58.gif"
                                                        style="
                                                          width: 126px;
                                                          height: 126px;
                                                          max-width: 126px !important;
                                                          border: 0px;
                                                          text-align: center;
                                                        "
                                                        vspace="0"
                                                        width="126"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728983775563"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1728983775563"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-size: 12px;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: 0px;
                                              padding: 7px 15px;
                                              font-size: 12pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              line-height: 19pt;
                                              border-top: 1px solid #e2e8f0;
                                              border-bottom: 0px none #e2e8f0;
                                              padding-top: 24px;
                                              padding-bottom: 0px;
                                              padding-right: 16px;
                                              padding-left: 16px;
                                            "
                                          >
                                            <div
                                              componentborder="#e2e8f0"
                                              componentbottombordersize="0px"
                                              componentbottomborderstyle="none"
                                              componentlineheight="19pt"
                                              componentpaddingbottom="0px"
                                              componentpaddingleft="16px"
                                              componentpaddingright="16px"
                                              componentpaddingtop="24px"
                                              componenttopbordersize="1px"
                                              componenttopborderstyle="solid"
                                              style="line-height: 19pt"
                                            >
                                              <span style="line-height: 19pt"
                                                ><table
                                                  align="center"
                                                  bgcolor="#ffffff"
                                                  border="0"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    font-size: 12px;
                                                    border: 0px;
                                                    margin: 0px auto;
                                                    background-color: rgb(
                                                      255,
                                                      255,
                                                      255
                                                    );
                                                  "
                                                  width="95%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          font-size: 12px;
                                                          font-family: Verdana, Geneva, sans-serif !important;
                                                          mso-table-rspace: 0pt;
                                                          font-size: 12px;
                                                          padding: 7px;
                                                          border: 0px solid
                                                            rgb(0, 0, 0);
                                                          line-height: 19pt;
                                                          text-align: left;
                                                          padding: 15px;
                                                        "
                                                      >
                                                        <div style>
                                                          <p
                                                            style="
                                                            
                                                              line-height: 1.7;
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              text-align: left;
                                                              line-height: 19pt;
                                                              font-size: 10pt;
                                                            "
                                                          >
                                                            <font
                                                              face="Arial, Helvetica"
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              padding-bottom: 8px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><font
                                                                color="#000000"
                                                                face="Verdana, Geneva, sans-serif"
                                                                style="
                                                                  color: rgb(
                                                                    0,
                                                                    0,
                                                                    0
                                                                  );
                                                                  line-height: 19pt;
                                                                  font-size: 10pt;
                                                                "
                                                                >Hi
                                                                <b style
                                                                  >{{stable_data.fullname}}</b
                                                                >,</font
                                                              ></font
                                                            >
                                                          </p>
                                                          
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><font
                                                                color="#000000"
                                                                face="Verdana, Geneva, sans-serif"
                                                                style="
                                                                  color: rgb(
                                                                    0,
                                                                    0,
                                                                    0
                                                                  );
                                                                  line-height: 19pt;
                                                                  font-size: 10pt;
                                                                "
                                                                ><span
                                                                  style="
                                                                    line-height: 19pt;
                                                                  "
                                                                ></span></font
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              face="Verdana, Geneva, sans-serif"
                                                              ><font
                                                                style="
                                                                  background-color: rgb(
                                                                    255,
                                                                    255,
                                                                    255
                                                                  );
                                                                  line-height: 19pt;
                                                                "
                                                                ><font
                                                                  color="#000000"
                                                                  style="
                                                                    color: rgb(
                                                                      0,
                                                                      0,
                                                                      0
                                                                    );
                                                                    line-height: 19pt;
                                                                  "
                                                                  ><font
                                                                    color="#000000"
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                      line-height: 19pt;
                                                                      font-size: 10pt;
                                                                    "
                                                                    ><span
                                                                      ><span
                                                                        ><span></span></span></span></font></font></font
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 17pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              color="#000000"
                                                              face="Verdana, Geneva, sans-serif"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                font-size: 10pt;
                                                              "
                                                              >We&rsquo;re
                                                              excited to inform
                                                              you that one of
                                                              your keywords has
                                                              achieved a
                                                              <b style
                                                                >Featured
                                                                Snippet</b
                                                              >
                                                              on Google!</font
                                                            >
                                                          </p>
                                                          <font
                                                            style="
                                                              background-color: rgb(
                                                                255,
                                                                255,
                                                                255
                                                              );
                                                              line-height: 19pt;
                                                            "
                                                            ><font
                                                              color="#000000"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 19pt;
                                                                "
                                                                ><p
                                                                  style="
                                                                    font-family: Verdana, Geneva, sans-serif !important;
                                                                    font-size: 12px;
                                                                    color: #000000;
                                                                    padding: 0px;
                                                                    margin: 0;
                                                                    line-height: 19pt;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <font
                                                                    color="#000000"
                                                                    face="Verdana, Geneva, sans-serif"
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                      line-height: 19pt;
                                                                      font-size: 11pt;
                                                                    "
                                                                  ></font></p></span></font
                                                          ></font>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody></table
                                              ></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1730115788118"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper zpcol-layout"
                                    id="elm_1730115788118"
                                    mbimgalign="no"
                                    style="
                                      word-wrap: break-word;
                                      padding-bottom: 0 !important;
                                      overflow: hidden;
                                      padding: 0px;
                                      margin: 0px;
                                    "
                                  >
                                    <div
                                      class="zpcolumns"
                                      elm_wid_start="600"
                                      style="padding: 0px; margin: 0px"
                                    >
                                      <table
                                        bgcolor="transparent"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-size: 12px;
                                          border: 0px;
                                          padding: 0px;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: 100%;
                                          background-color: transparent;
                                        "
                                        width="100%"
                                      ></table>
                                      <!-- Domain Pill -->
                                      <div
                                        class="domain-container"
                                        style="
                                          font-size: 12px;
                                          font-weight: 600;
                                          line-height: 21px;
                                          margin-left: 15px;
                                          margin-bottom: 5px;
                                          padding-left: 30px;
                                        "
                                      >
                                        <span
                                          class="domain-pill"
                                          style="
                                            border: 1px solid;
                                            padding: 2px 8px;
                                            border-radius: 4px;
                                            margin-right: 5px;
                                            display: inline-flex;
                                            align-items: center;
                                            margin-bottom: 10px;
                                            color: black;
                                            text-wrap: nowrap;
                                          "
                                        >
                                          <span
                                            style="
                                              color: #757575;
                                              margin-right: 5px;
                                            "
                                          >
                                            Project:
                                          </span>
                                          <img
                                            src="{{stable_data.project_icon}}"
                                            class="project-logo"
                                            alt="Project Logo"
                                            style="
                                              width: 15px;
                                              height: 15px;
                                              margin-top: 2px;
                                              margin-bottom: 1px;
                                              margin-right: 3px;
                                              vertical-align: middle;
                                            "
                                          />
                                          <span>{{stable_data.projectname}}</span>
                                        </span>
                                        <span
                                          class="domain-pill"
                                          style="
                                            border: 1px solid;
                                            padding: 2px 8px;
                                            border-radius: 4px;
                                            margin-right: 5px;
                                            display: inline-flex;
                                            align-items: center;
                                            margin-bottom: 10px;
                                            color: black;
                                            text-wrap: nowrap;
                                          "
                                        >
                                          <span
                                            style="
                                              color: #757575;
                                              margin-right: 5px;
                                            "
                                            >Campaign:</span
                                          >
                                          <img
                                            src="https://res.cloudinary.com/dyqzbz8jk/image/upload/v1727179534/rtpiroqhzp0ugaci1hwd.png"
                                            alt="Flag"
                                            style="
                                              width: 14px;
                                              height: 14px;
                                              margin-top: 3px;
                                              margin-right: 5px;
                                              vertical-align: middle;
                                            "
                                          />
                                          <img
                                            src="{{stable_data.location_icon}}"
                                            alt="Flag 2"
                                            style="
                                              width: 17px;
                                              height: 14px;
                                              margin-top: 3px;
                                              margin-right: 5px;
                                              vertical-align: middle;
                                            "
                                          />
                                          <span style="margin-right: 10px"
                                            >{{stable_data.location}}</span
                                          >
                                          <img
                                            src="{{stable_data.device_icon}}"
                                            alt="Device Icon"
                                            style="
                                              padding-left: 10px;
                                              border-left: 1px solid #e2e8f0;
                                              width: 14px;
                                              height: 14px;
                                              margin-top: 3px;
                                              margin-right: 5px;
                                              vertical-align: middle;
                                            "
                                          />
                                          <span>{{stable_data.device}}</span>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1730116651162"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1730116651162"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-size: 12px;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: 0px;
                                              padding: 7px 15px;
                                              font-size: 12pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              line-height: 19pt;
                                              border-top: 0px none #ffffff;
                                              border-bottom: 0px none #ffffff;
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              padding-right: 16px;
                                              padding-left: 16px;
                                            "
                                          >
                                            <div
                                              componentborder="#ffffff"
                                              componentbottombordersize="0px"
                                              componentbottomborderstyle="none"
                                              componentlineheight="19pt"
                                              componentpaddingbottom="0px"
                                              componentpaddingleft="16px"
                                              componentpaddingright="16px"
                                              componentpaddingtop="0px"
                                              componenttopbordersize="0px"
                                              componenttopborderstyle="none"
                                              style="line-height: 19pt"
                                            >
                                              <span style="line-height: 19pt"
                                                ><table
                                                  align="center"
                                                  bgcolor="#ffffff"
                                                  border="0"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    font-size: 12px;
                                                    border: 0px;
                                                    margin: 0px auto;
                                                    background-color: rgb(
                                                      255,
                                                      255,
                                                      255
                                                    );
                                                  "
                                                  width="95%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          font-size: 12px;
                                                          font-family: Verdana, Geneva, sans-serif !important;
                                                          mso-table-rspace: 0pt;
                                                          font-size: 12px;
                                                          padding: 7px;
                                                          border: 0px solid
                                                            rgb(0, 0, 0);
                                                          line-height: 19pt;
                                                          text-align: left;
                                                          padding: 15px;
                                                          padding-top: 0;
                                                        "
                                                      >
                                                        <div style>
                                                          <p
                                                            style="
                                                              line-height: 1.7;
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              text-align: left;
                                                              line-height: 19pt;
                                                              font-size: 10pt;
                                                            "
                                                          >
                                                            <font
                                                              face="Arial, Helvetica"
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              style="
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><font
                                                                color="#000000"
                                                                face="Verdana, Geneva, sans-serif"
                                                                style="
                                                                  color: rgb(
                                                                    0,
                                                                    0,
                                                                    0
                                                                  );
                                                                  line-height: 19pt;
                                                                  font-size: 11pt;
                                                                "
                                                              ></font
                                                            ></font>
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              color="#000000"
                                                              face="Verdana, Geneva, sans-serif"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                font-size: 10pt;
                                                              "
                                                              ><b style
                                                                >Keyword: </b
                                                              >{{stable_data.keyword}}<br /><b
                                                                style
                                                                >Search
                                                                Volume:</b
                                                              >
                                                              {{stable_data.searchvolume}}</font
                                                            >
                                                          </p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <font
                                                              color="#000000"
                                                              face="Arial, Helvetica"
                                                              style="
                                                                font-size: 12pt;
                                                                color: #000000;
                                                              "
                                                            ></font>
                                                          </p>
                                                          <font
                                                            style="
                                                              background-color: rgb(
                                                                255,
                                                                255,
                                                                255
                                                              );
                                                              line-height: 19pt;
                                                            "
                                                            ><font
                                                              color="#000000"
                                                              style="
                                                                color: rgb(
                                                                  0,
                                                                  0,
                                                                  0
                                                                );
                                                                line-height: 19pt;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 19pt;
                                                                "
                                                                ><p
                                                                  style="
                                                                    font-family: Verdana, Geneva, sans-serif !important;
                                                                    font-size: 12px;
                                                                    color: #000000;
                                                                    padding: 0px;
                                                                    margin: 0;
                                                                    line-height: 19pt;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <font
                                                                    color="#000000"
                                                                    face="Verdana, Geneva, sans-serif"
                                                                    style="
                                                                      color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                      );
                                                                      line-height: 19pt;
                                                                      font-size: 11pt;
                                                                    "
                                                                  ></font></p></span></font
                                                          ></font>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                          <p
                                                            style="
                                                              font-family: Verdana, Geneva, sans-serif !important;
                                                              font-size: 12px;
                                                              color: #000000;
                                                              padding: 0px;
                                                              margin: 0;
                                                              line-height: 19pt;
                                                            "
                                                          ></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody></table
                                              ></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1729603181854"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="transparent"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 12px;
                                      border: 0px;
                                      padding: 0px;
                                      width: 100%;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                      background-color: transparent;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="txtsize"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            font-size: 12px;
                                            font-family: Verdana, Geneva, sans-serif !important;
                                            mso-table-rspace: 0pt;
                                            font-size: 12px;
                                            border: 0px;
                                            padding: 0px 0px;
                                            border-top: none none none;
                                            border-bottom: none none none;
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper image"
                                            coupcmp
                                            id="elm_1729603181854"
                                            prodcmp
                                            style="
                                              word-wrap: break-word;
                                              overflow: hidden;
                                              padding: 0px;
                                              background-color: transparent;
                                            "
                                          >
                                            <div>
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="zpAlignPos"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  font-size: 12px;
                                                  text-align: left;
                                                  padding: 0px;
                                                  border: 0px;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  word-break: break-word;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="paddingcomp"
                                                      style="
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        font-size: 12px;
                                                        font-family: Verdana, Geneva, sans-serif !important;
                                                        mso-table-rspace: 0pt;
                                                        font-size: 12px;
                                                        border: 0px;
                                                        padding: 7px 15px;
                                                        text-align: center;
                                                        padding-top: 7px;
                                                        padding-bottom: 7px;
                                                        padding-right: 15px;
                                                        padding-left: 42px;
                                                      "
                                                    >
                                                      <img
                                                        align="left"
                                                        alt="{{stable_data.serp_snapshot_image_url}}"
                                                        class="zpImage"
                                                        height="252"
                                                        hspace="0"
                                                        size="C"
                                                        src="{{stable_data.serp_snapshot_image_url}}"
                                                        style="
                                                          width: 499px;
                                                          height: 252px;
                                                          max-width: 499px !important;
                                                          border: 0px;
                                                          text-align: left;
                                                        "
                                                        vspace="0"
                                                        width="499"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1729158421820"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="transparent"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-size: 12px;
                                      border: 0px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border: none;
                                    "
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="paddingcomp"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            font-size: 12px;
                                            font-family: Verdana, Geneva, sans-serif !important;
                                            mso-table-rspace: 0pt;
                                            font-size: 12px;
                                            border: 0px;
                                            padding: 7px 15px;
                                            border-top: 0px none #ffffff;
                                            border-bottom: 0px none #ffffff;
                                            padding-top: 7px;
                                            padding-bottom: 7px;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper buttonElem"
                                            id="elm_1729158421820"
                                            style="
                                              overflow: hidden;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <div
                                              class="zpAlignPos"
                                              style="text-align: center"
                                            >
                                              <table
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  font-size: 12px;
                                                  border: none;
                                                  padding: 0px;
                                                  border: 0px;
                                                  margin: 0px auto;
                                                  border-collapse: separate;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="txtsize"
                                                      style="
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        font-size: 12px;
                                                        mso-table-rspace: 0pt;
                                                        font-size: 12px;
                                                        border: 0px;
                                                        padding: 0px;
                                                        color: #ffffff;
                                                        font-family: Verdana,
                                                          Geneva, sans-serif;
                                                        font-weight: bold;
                                                        text-align: center;
                                                        border-radius: 4px;
                                                        text-align: center;
                                                        cursor: pointer;
                                                      "
                                                    >

                                                      <a
                                                        align="center"
                                                        href="https://app.infigrowth.com/ranking/report"
                                                        style="
                                                          padding: 0px 0px;
                                                          background-color: #0691ef;
                                                          width: 510px;
                                                          height: 31px;
                                                          font-size: 10pt;
                                                          direction: ltr;
                                                          font-family: Verdana,
                                                            Geneva, sans-serif;
                                                          color: #ffffff;
                                                          cursor: pointer;
                                                          text-decoration: none;
                                                          border-radius: 4px;
                                                          border: 0px solid
                                                            #ffffff;
                                                          border-collapse: separate;
                                                          display: table;
                                                          mso-hide: all;
                                                          text-align: center;
                                                        "
                                                        target="_blank"
                                                      >
                                                        <font
                                                          style="
                                                            color: #ffffff;
                                                            display: table-cell;
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          Check Your Featured
                                                          Snippets Now
                                                        </font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728985739295"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1728985739295"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: ;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-size: 12px;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: 0px;
                                              padding: 7px 15px;
                                              font-size: 12pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              line-height: 18pt;
                                              border-top: 0px none #e2e8f0;
                                              border-bottom: 1px solid #e2e8f0;
                                              padding-top: 36px;
                                              padding-bottom: 32px;
                                              padding-right: 24px;
                                              padding-left: 44px;
                                            "
                                          >
                                            <div
                                            class="bestWrapper"
                                              componentborder="#e2e8f0"
                                              componentbottombordersize="1px"
                                              componentbottomborderstyle="solid"
                                              componentlineheight="18pt"
                                              componentpaddingbottom="32px"
                                              componentpaddingleft="44px"
                                              componentpaddingright="24px"
                                              componentpaddingtop="36px"
                                              componenttopbordersize="0px"
                                              componenttopborderstyle="none"
                                              style="line-height: 18pt"
                                            >
                                              <p
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 18pt;
                                                  text-align: left;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    color: rgb(0, 0, 0);
                                                    font-size: 12pt;
                                                    line-height: 18pt;
                                                  "
                                                  ><span
                                                    style="line-height: 18pt"
                                                  ></span
                                                ></font>
                                              </p>
                                              <p
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 18pt;
                                                  text-align: left;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  style="
                                                    color: rgb(0, 0, 0);
                                                    line-height: 18pt;
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Verdana, Geneva, sans-serif"
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      line-height: 18pt;
                                                      font-size: 10pt;
                                                    "
                                                    >Best,</font
                                                  ></font
                                                >
                                              </p>
                                              <p
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 18pt;
                                                  text-align: left;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  style="
                                                    color: rgb(0, 0, 0);
                                                    line-height: 18pt;
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Verdana, Geneva, sans-serif"
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      line-height: 18pt;
                                                      font-size: 10pt;
                                                    "
                                                    >The Infigrowth Team</font
                                                  ></font
                                                >
                                              </p>
                                              <p
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 18pt;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1728985884249"
                                  style="
                                    mso-table-lspace: 0pt;
                                    font-size: 12px;
                                    font-family: Verdana, Geneva, sans-serif !important;
                                    mso-table-rspace: 0pt;
                                    font-size: 12px;
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1728985884249"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: #eaf6ff;
                                    "
                                  >
                                    <table
                                      bgcolor="#eaf6ff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-size: 12px;
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border: 0px;
                                              padding: 7px 15px;
                                              font-size: 12pt;
                                              font-family: Verdana, Geneva, sans-serif !important;
                                              line-height: 17pt;
                                              border-top: 0px none #ffffff;
                                              border-bottom: 0px none #ffffff;
                                              padding-top: 16px;
                                              padding-bottom: 20px;
                                              padding-right: 15px;
                                              padding-left: 15px;
                                            "
                                          >
                                            <div
                                              componentbgcolor="#eaf6ff"
                                              componentborder="#ffffff"
                                              componentbottombordersize="0px"
                                              componentbottomborderstyle="none"
                                              componentlineheight="17pt"
                                              componentpaddingbottom="24px"
                                              componentpaddingleft="15px"
                                              componentpaddingright="15px"
                                              componentpaddingtop="16px"
                                              componenttopbordersize="0px"
                                              componenttopborderstyle="none"
                                              style="
                                                background-color: rgb(
                                                  234,
                                                  246,
                                                  255
                                                );
                                                line-height: 17pt;
                                              "
                                            >
                                              <p
                                                align="center"
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 17pt;
                                                  text-align: center;
                                                "
                                              >
                                                <font
                                                  color="#333333"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    color: rgb(51, 51, 51);
                                                    font-size: 10pt;
                                                    line-height: 17pt;
                                                  "
                                                ></font>
                                              </p>
                                              <span style="line-height: 17pt"
                                                ><p
                                                  align="center"
                                                  style="
                                                    line-height: 1.7;
                                                    font-family: Verdana, Geneva, sans-serif !important;
                                                    font-size: 12px;
                                                    color: #000000;
                                                    padding: 0px;
                                                    margin: 0;
                                                    text-align: center;
                                                    line-height: 17pt;
                                                  "
                                                >
                                                  <font
                                                    color="#000000"
                                                    face="Verdana, Geneva, sans-serif"
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-size: 10pt;
                                                      line-height: 17pt;
                                                    "
                                                    >Need more help?</font
                                                  >
                                                </p></span
                                              >
                                              <p
                                                align="center"
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 17pt;
                                                  text-align: center;
                                                "
                                              >
                                                <font
                                                  color="#333333"
                                                  face="Verdana, Geneva, sans-serif"
                                                  style="
                                                    color: rgb(51, 51, 51);
                                                    line-height: 17pt;
                                                  "
                                                  ><span
                                                    style="line-height: 17pt"
                                                  ></span
                                                ></font>
                                              </p>
                                              <p
                                                align="center"
                                                style="
                                                  line-height: 1.7;
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  text-align: center;
                                                  line-height: 17pt;
                                                "
                                              >
                                                <font
                                                  color="#333333"
                                                  style="
                                                    color: rgb(51, 51, 51);
                                                    line-height: 17pt;
                                                  "
                                                  ><a
                                                    alt="Unsubscribe"
                                                    href="mailto:support@infigrowth.com"
                                                    rel="noopener noreferrer"
                                                    style="
                                                      text-decoration: underline;
                                                      color: rgb(51, 51, 51);
                                                    "
                                                    target="_blank"
                                                    title=""
                                                    ><font
                                                      color="#333333"
                                                      style="
                                                        color: rgb(51, 51, 51);
                                                        line-height: 17pt;
                                                      "
                                                      ><font
                                                        color="#000000"
                                                        face="Verdana, Geneva, sans-serif"
                                                        style="
                                                          color: rgb(0, 0, 0);
                                                          font-size: 10pt;
                                                          line-height: 17pt;
                                                        "
                                                        ><b
                                                          >support@infigrowth.com</b
                                                        ></font
                                                      ></font
                                                    ></a
                                                  ></font
                                                >
                                              </p>
                                              <p
                                                style="
                                                  font-family: Verdana, Geneva, sans-serif !important;
                                                  font-size: 12px;
                                                  color: #000000;
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 17pt;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </td>
              <td
                style="
                  mso-table-lspace: 0pt;
                  font-size: 12px;
                  font-family: Verdana, Geneva, sans-serif !important;
                  mso-table-rspace: 0pt;
                  font-size: 12px;
                  border: 0px;
                  padding: 0px;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>